<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Pontos Turísticos</title>
</head>

<body>
    <header>

        <div id="logo">
          <a href="/index.html">
            <img src="/img/Logo.png" alt="Logo Viva Recife" width="70px" height="30px" id="logo">
          </a>
    
          <input type="search" name="pesquisar" id="search" placeholder="Digite aqui" class="someclass">
          <button type="button">Pesquisar</button>
        </div>
    
        <nav>
          <ul>
            <li>
              <a href="index.html" style="text-decoration: none"> Início</a>
            </li>
    
            <li>
              <a href="pontos_turisticos.html" style="text-decoration: none">Pontos Turísticos</a>
            </li>
    
            <li>
              <a href="contato.html" style="text-decoration: none">Contato</a>
            </li>
        </nav>
      </header>

    <main>
            <h1>Conheça outros Pontos Turísticos de Recife:</h1>

        <section>
            <h2>Paço do Frevo</h2>
                <img src="/img/paco do frevo.jpg" alt="Paço do Frevo">

            <p>
                Em 2012, o Frevo foi reconhecido como Patrimônio Cultural Imaterial da Humanidade. É uma mistura da
                cultura
                africana e europeia, sendo que a expressão popular encontra no Paço do Frevo, a sua casa.

                Localizado no Recife Antigo, o complexo tem quatro pavimentos e abriga exposições, centro de
                documentação, e
                tudo que envolve esta cultura. No local há aulas de música e dança, estúdio, salas de ensaio de frevo,
                além
                de ser palco de diversas apresentações.
            </p>

            <h2>Parque 13 de Maio</h2>
                <img src="/img/recife-parque-13-de-maio.jpg" alt="Parque 13 de Maio">

            <p>
                O parque 13 de Maio é uma grande área verde localizada no bairro Santo Amaro, em Recife. Foi inaugurado
                em 1939, construído em um aterro onde era uma área de manguezais. Além das variadas espécies de árvores
                (como Pau Brasil), há diversos monumentos no parque.
            </p>

            <h2>Parque Dona Lindu</h2>
                <img src="/img/recife-parque-dona_lindu.jpg" alt="Parque Dona Lindu">

            <p>
                O parque Dona Lindu situa-se à beira mar na Praia da Boa Viagem. Conta com uma área agradável para dar
                um passeio em família, caminhar ou simplesmente sentar e descansar depois de um dia de praia. A área é
                toda arborizada e conta com bancos de praça e parquinho.
            </p>

            <h2>Museu do Homem do Nordeste</h2>
                <img src="/img/recife-museu-homem-do-nordeste.jpg" alt="">

            <p>
                O Museu do Homem do Nordeste – MUHNE – reúne acervos que revelam diversas culturas negras, indígenas e
                brancas e os fatos e misturas que formam a cultura brasileira. Ele oferece exposições de diversas etnias
                e exposições de arte, assim como em incentivos a educação cultural.

                Criado em 1979, junta três outros museus: o Museu de Antropologia (1961-1978), o Museu de Arte Popular
                (1955-1978) e o Museu do Açúcar (1963-1978), se tornando muito diversificado, com diferentes obras e
                objetos.

                Abre de terça a sexta, das 8:30 às 17 h; sábados e domingos, das 13 às 17 h. Ingresso: R$ 6,00.
            </p>

            <h2>Feira do Recife Antigo</h2>
                <img src="/img/feirinha-recife-antigo-1.jpg" alt="">

            <p>
                Feira que acontece todo o domingo, no Bairro do Recife Antigo, onde principalmente a Rua do Bom Jesus é
                tomada por 150 barracas que vendem de tudo.
                A feira se espalha por várias ruas até o Marco Zero, onde se vende doces típicos, bordados, objetos em
                cerâmica, roupas, acessórios e muito mais.
            </p>

            <h2>Mercado de São José</h2>
                <img src="/img/mercado-sao-jose.jpg" alt="">

            <p>
                No Mercado de São José encontra-se um pouco de tudo, principalmente artesanato e produtos locais. Também
                fica no centro histórico de Recife, numa área bem popular.
                Abre de segunda a sexta, das 8 às 17 h, aos sábados, das 8 às 15 h,
                E aos domingos, das 8 às 12 h. A entrada é gratuita.
                Endereço: Praça Dom Vital, s/n, São José.
            </p>

            <hr>

            <h3>Se você leu até aqui, gostaria de agradecer a você por apoiar o meu trabalho. Muito Obrigado!</h3>
        </section>
    </main>

    <aside>
        <h4>Conteúdos Relacionados:</h4>
        <ul>
          <li>Se você gostou do texto e quer <b>conhecer Recife.</b> Busque as melhores ofertas <a
              href="https://www.hurb.com/br" target="_blank">clicando aqui.</a></li>
    
          <li>Gostaria de buscar apenas <b>Hospedagens?</b> <a href="https://www.trivago.com.br/" target="_blank"> Clique
              aqui.</a></li>
    
          <li>Se quer dicas dos melhores <b>Resorts em Pernambuco.</b> <a
              href="https://www.topensandoemviajar.com/resorts-pernambuco" target="_blank"> Clique aqui.</a></li>
        </ul>
      </aside>
    
      <footer>
        <div class="inscrevaSe">
          <p>Inscreva-se para receber mais noticias:</p>
          <form method="post">
            <input type="text" name="nome" placeholder="Digite seu Nome">
            <input type="email" name="email" placeholder="Digite seu Email">
            <input type="submit" name="enviar" value="Enviar">
          </form>
        </div>
    
        <div>
          <div class="link-faleconosco-footer">
            <a href="contato.html">Fale Conosco </a>
          </div>
    
          <div id="card-sigaNos">
            <p>Entrem em contato comigo através das minhas redes:</p>
          </div>
          <div class="card-footer">
            <a href="https://www.linkedin.com/" target="_blank">
              <img src="/img/icons/linkedin.png" alt="LinkedIn" width="1.5%">
            </a>
    
            <a href="https://www.github.com/" target="_blank">
              <img src="/img/icons/github.png" alt="Github" width="1.5%">
            </a>
    
            <a href="mail:hikaru.yamanaka@outlook.com" target="_blank">
              <img src="/img/icons/outlook.png" alt="Email" width="1.5%">
            </a>
          </div>
    
          <div id="rodapé">
            <span>Todos os direitos reservados &#169 para <b>Hikaru Yamanaka!</b></span>
          </div>
        </div>
      </footer>